# skylark

./: .gitignore  README.md  devserver.sh  license.txt  pom.xml  update.sh
src/main/java/com/aspectran/skylark/online/: SkylarkTerminal.java
src/main/java/com/aspectran/skylark/tts/: ByteArrayAudioPlayer.java  ByteStreamAudioPlayer.java  TextToSpeechBean.java  TtsAction.java  TtsApi.java  TtsApiV0.java
src/main/resources/: logback.xml
src/main/resources/locale/: messages_en.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/config/: app-config.xml  app-context.xml  common-config.xml  root-config.xml  tts-config.xml  web-config.xml
src/main/webapp/WEB-INF/config/terminal/: terminal.xml
src/main/webapp/WEB-INF/config/tts/: api-v0.xml  tts.xml  voices.xml
src/main/webapp/WEB-INF/config/web/: main.xml  terminal.xml
src/main/webapp/WEB-INF/jsp/pages/terminal/: terminal.jsp
src/main/webapp/WEB-INF/jsp/templates/: default.jsp
src/main/webapp/WEB-INF/jsp/terminal/: terminal.jsp
